vs2015/EditorPlus/EditorPlus.UI/InsertText.xaml

<UserControl x:Class="Net.Surviveplus.EditorPlus.UI.InsertText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="InsertTextToolWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
    	<StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" Margin="5,5,5,5">
                <Button x:Name="InsertToHeadButton" x:Uid="InsertToHeadButton" Content="Insert to _Head" Width="100" Margin="0,0,5,0" Click="InsertToHeadButton_Click" TabIndex="2"/>
                <Button x:Name="InsertToEndButton" x:Uid="InsertToEndButton" Content="Insert to _End" Width="100" Margin="0,0,5,0" Height="40" VerticalAlignment="Bottom" Click="InsertToEndButton_Click" TabIndex="3"/>
                <CheckBox x:Name="checkSkipStartOrEndWith" x:Uid="checkSkipStartOrEndWith" Content="_Skip if started/ended with text" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="4"/>
    		</StackPanel>
    		<Grid Margin="0" Height="40">
                <TextBox x:Name="InsertTextBox" x:Uid="InsertTextBox" TextWrapping="NoWrap" Text="// sample text"  HorizontalScrollBarVisibility="Auto" AcceptsReturn="False" Margin="2,0,2,0" TabIndex="0"/>
    		</Grid>
    	</StackPanel>
            
    </Grid>
</UserControl>
