prototype/BulkUI/BulkUI/Bulk.xaml

<UserControl x:Class="Bulk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BulkUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="32"></RowDefinition>

            <RowDefinition></RowDefinition>

            <RowDefinition Height="32"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Margin="5 5 5 5">Subject

            <TextBlock Foreground="Silver">[tab]</TextBlock> DueDate</TextBlock>

        <!--<TextBox x:Name="itemsBox" AcceptsReturn="True" Grid.Row="1" AcceptsTab="True"></TextBox>-->
        <DataGrid x:Name="inputDataGrid"  Grid.Row="1" 
                  AutoGenerateColumns="False"  
                  CanUserAddRows="True" CanUserDeleteRows="True" 
                  MinRowHeight="24"  PreviewKeyDown="inputDataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Subtitle" Binding="{Binding Subtitle}"/>
                <DataGridTextColumn Width="100" Header="DueDate" Binding="{Binding DueDate, StringFormat=yyyy/MM/dd}"/>
                
            </DataGrid.Columns> 
        </DataGrid>

        <Button x:Name="AddButton" Grid.Row="2">Add</Button>            
    </Grid>
</UserControl>
