prototype/VisualStudioThemeSample/VisualStudioThemeSample/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Margin" Value="0 0 5 0" ></Setter>
        <Setter Property="Padding" Value="5 1 5 1" ></Setter>

        <Setter Property="Background" Value="{DynamicResource VsBrush.ButtonFace}" />
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.ButtonText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.ButtonShadow}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".4" />
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Padding" Value="4 0 4 0" />
                            <Setter Property="BorderBrush"  Value="{DynamicResource VsBrush.Highlight}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="Foreground" Value="{DynamicResource VsBrush.HighlightText}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="Foreground" Value="{DynamicResource VsBrush.HighlightText}"></Setter>
                            <Setter Property="Opacity" Value=".8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>