prototype/VisualStudioThemeSample/VisualStudioThemeSample/Styles/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5 0 5 0" ></Setter>
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Grid x:Name="EnabledLayer" Width="17" Height="14">
                                    <Rectangle x:Name="CheckBoxFrame" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource VsBrush.ButtonFace}" Stroke="{DynamicResource VsBrush.ButtonShadow}" StrokeThickness="1"/>
                                    <Rectangle x:Name="MixedMark" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource VsBrush.ButtonText}" Stroke="Transparent" StrokeThickness="6"/>
                                    <Path x:Name="CheckMark" IsHitTestVisible="False" SnapsToDevicePixels="False" StrokeThickness="2" Data="M 3 7 L 6 10 L 11 4" Stroke="{DynamicResource VsBrush.ButtonText}"/>
                                </Grid>
                                <Grid x:Name="DisabledLayer" Width="17">
                                    <Rectangle Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource VsBrush.ButtonFace}" Stroke="{DynamicResource VsBrush.ButtonShadow}" StrokeThickness="1" />
                                    <Rectangle x:Name="MixedMarkDisabled" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource VsBrush.ButtonText}" Stroke="Transparent" StrokeThickness="6"/>
                                    <Path x:Name="CheckMarkDisabled" IsHitTestVisible="False" SnapsToDevicePixels="False" StrokeThickness="2" Data="M 3 7 L 6 10 L 11 4" Stroke="{DynamicResource VsBrush.ButtonText}"/>
                                </Grid>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <BulletDecorator.Child>
                            <ContentPresenter/>
                        </BulletDecorator.Child>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DisabledLayer" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="EnabledLayer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="DisabledLayer" Property="Visibility" Value="Visible" />
                            <Setter Property="Opacity" Value=".4" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}" >
                            <Setter TargetName="MixedMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MixedMarkDisabled" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MixedMark" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MixedMarkDisabled" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="MixedMark" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="MixedMarkDisabled" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxFrame" Property="Fill" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter TargetName="CheckBoxFrame" Property="Stroke" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{DynamicResource VsBrush.HighlightText}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>