prototype/VisualStudioThemeSample/VisualStudioThemeSample/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Thumb" x:Key="GridViewColumnHeaderGripper">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Width" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.ButtonText}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HeaderBorder" BorderThickness="1,1,1,1" Padding="2,0,2,0" 
                                BorderBrush="{DynamicResource VsBrush.ComboBoxBorder}" 
                                Background="{DynamicResource VsBrush.ComboBoxBackground}" Margin="0 0 -1 0" >
                            <ContentPresenter x:Name="HeaderContent" Margin="0,0,0,1" RecognizesAccessKey="True"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper"  HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HeaderBorder" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="BorderBrush" TargetName="HeaderBorder" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="Foreground" Value="{DynamicResource VsBrush.HighlightText}"></Setter>
                            <Setter Property="Margin" Value="1,0,1,0"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="HeaderBorder" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="BorderBrush" TargetName="HeaderBorder" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="Foreground" Value="{DynamicResource VsBrush.HighlightText}"></Setter>
                            <Setter Property="Opacity" Value=".8" />
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Margin" Value="2 0 0 0"/>

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="SelectedUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="Foreground" Value="{DynamicResource VsBrush.HighlightText}"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="Foreground" Value="{DynamicResource VsBrush.HighlightText}"></Setter>
                            <Setter Property="Opacity" Value=".9" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter Property="Foreground" Value="{DynamicResource VsBrush.HighlightText}"></Setter>
                            <Setter Property="Opacity" Value=".8" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>