prototype/VisualStudioThemeSample/VisualStudioThemeSample/Styles/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5 0 5 0" ></Setter>
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Grid x:Name="EnabledLayer" Width="17" Height="14">
                                    <Ellipse x:Name="RadioButtonFrame" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource VsBrush.ButtonFace}" Stroke="{DynamicResource VsBrush.ButtonShadow}" StrokeThickness="1"/>
                                    <Ellipse x:Name="CheckMark" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource VsBrush.ButtonText}" Stroke="Transparent" StrokeThickness="6"/>
                                </Grid>
                                <Grid x:Name="DisabledLayer" Width="17">
                                    <Ellipse Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource VsBrush.ButtonFace}" Stroke="{DynamicResource VsBrush.ButtonShadow}" StrokeThickness="1" />
                                    <Ellipse x:Name="CheckMarkDisabled" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{DynamicResource VsBrush.ButtonText}" Stroke="Transparent" StrokeThickness="6"/>
                                </Grid>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <BulletDecorator.Child>
                            <ContentPresenter/>
                        </BulletDecorator.Child>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DisabledLayer" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="EnabledLayer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="DisabledLayer" Property="Visibility" Value="Visible" />
                            <Setter Property="Opacity" Value=".4" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RadioButtonFrame" Property="Fill" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter TargetName="RadioButtonFrame" Property="Stroke" Value="{DynamicResource VsBrush.Highlight}"/>
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource VsBrush.HighlightText}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>