prototype/OfficeTheme/OfficeThemeSample/OfficeThemeSample/Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OfficeThemeSample">

    <Style TargetType="ToggleButton" >
        <Setter Property="Margin" Value="5 0 5 0" ></Setter>
        <Setter Property="Padding" Value="5 0 5 0" ></Setter>

        <!-- #region Theme = Colorful -->
        <Setter Property="Background" Value="#fdfdfd"></Setter>
        <Setter Property="Foreground" Value="#444444"></Setter>
        <Setter Property="BorderBrush" Value="#ababab"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="orange"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>-->
                            <Setter Property="Background" TargetName="border" Value="#9FFFA000"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFFA000"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#F0FFA000"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFFA000"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#3FFFA000"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#9FFFA000"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>-->
                            <Setter Property="Background" TargetName="border" Value="#FFFFFFFF"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            <!--<Setter Property="Foreground" Value="#FF838383"/>-->
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <!-- #endregion -->

        <Style.Triggers>
            <!-- #region Theme = DarkGray -->
            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>DarkGray</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Background" Value="#d4d4d4"></Setter>
                <Setter Property="Foreground" Value="#262626"></Setter>
                <Setter Property="BorderBrush" Value="#ababab"></Setter>
            </DataTrigger>
            <!-- #endregion -->

            <!-- #region Theme = Black -->
            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>Black</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Background" Value="#363636"></Setter>
                <Setter Property="Foreground" Value="#f0f0f0"></Setter>
                <Setter Property="BorderBrush" Value="#686868"></Setter>
            </DataTrigger>
            <!-- #endregion -->

            <!-- #region Theme = White -->
            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>White</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Background" Value="#fdfdfd"></Setter>
                <Setter Property="Foreground" Value="#444444"></Setter>
                <Setter Property="BorderBrush" Value="#ababab"></Setter>
            </DataTrigger>
            <!-- #endregion -->

        </Style.Triggers>
    </Style>

</ResourceDictionary>