prototype/OfficeTheme/OfficeThemeSample/OfficeThemeSample/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OfficeThemeSample">

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>Colorful</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Background" Value="#e6e6e6"></Setter>
                <Setter Property="Foreground" Value="#444444"></Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>DarkGray</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Background" Value="#666666"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>Black</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Background" Value="#262626"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </DataTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>