office2013/EditorPlus.UI/EditorPlus.UI/Styles/ProgressBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EditorPlus.UI">

    <Style TargetType="ProgressBar">
        <!-- #region Theme = Colorful -->
        <Setter Property="Foreground" Value="{DynamicResource Accent-White-IsCheckedMoserOver-Background}"></Setter>
        <!-- #endregion -->

        <Style.Triggers>
            <!-- #region Theme = DarkGray -->
            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>DarkGray</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Foreground" Value="{DynamicResource Accent-Black-IsCheckedMoserOver-Background}"></Setter>
            </DataTrigger>
            <!-- #endregion -->

            <!-- #region Theme = Black -->
            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>Black</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Foreground" Value="{DynamicResource Accent-Black-IsCheckedMoserOver-Background}"></Setter>
            </DataTrigger>
            <!-- #endregion -->

            <!-- #region Theme = White -->
            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>White</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Foreground" Value="{DynamicResource Accent-White-IsCheckedMoserOver-Background}"></Setter>
            </DataTrigger>
            <!-- #endregion -->

        </Style.Triggers>
    </Style>
</ResourceDictionary>