office2013/EditorPlus.UI/EditorPlus.UI/Styles/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EditorPlus.UI">

    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5 0 5 0" ></Setter>

        <!-- #region Theme = Colorful -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Grid x:Name="EnabledLayer" Width="17" Height="14">
                                    <Ellipse x:Name="RadioButtonFrame" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#fdfdfd" Stroke="#ababab" StrokeThickness="1"/>
                                    <Ellipse x:Name="CheckMark" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#444444" Stroke="Transparent" StrokeThickness="6"/>
                                </Grid>
                                <Grid x:Name="DisabledLayer" Width="17">
                                    <Ellipse Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#fdfdfd" Stroke="#e1e1e1" StrokeThickness="1" />
                                    <Ellipse x:Name="CheckMarkDisabled" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#b1b1b1" Stroke="Transparent" StrokeThickness="6"/>
                                </Grid>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <BulletDecorator.Child>
                            <ContentPresenter/>
                        </BulletDecorator.Child>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DisabledLayer" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Foreground" Value="#444444"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="EnabledLayer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="DisabledLayer" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="#b1b1b1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RadioButtonFrame" Property="Fill" Value="{DynamicResource Accent-White-IsMouseOver-Background}"/>
                            <Setter TargetName="RadioButtonFrame" Property="Stroke" Value="{DynamicResource Accent-WHite-IsMouseOver-BorderBrush}"/>
                            <Setter Property="Foreground" Value="#444444"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- #endregion -->

        <Style.Triggers>
            <!-- #region Theme = DarkGray -->
            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>DarkGray</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Grid>
                                        <Grid x:Name="EnabledLayer" Width="17" Height="14">
                                            <Ellipse x:Name="RadioButtonFrame" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#363636" Stroke="#252525" StrokeThickness="1"/>
                                            <Ellipse x:Name="CheckMark" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#f0f0f0" Stroke="Transparent" StrokeThickness="6"/>
                                        </Grid>
                                        <Grid x:Name="DisabledLayer" Width="17">
                                            <Ellipse Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#262626" Stroke="#363636" StrokeThickness="1" />
                                            <Ellipse x:Name="CheckMarkDisabled" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#5a5a5a" Stroke="Transparent" StrokeThickness="6"/>
                                        </Grid>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <BulletDecorator.Child>
                                    <ContentPresenter/>
                                </BulletDecorator.Child>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="DisabledLayer" Property="Visibility" Value="Collapsed" />
                                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="EnabledLayer" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="DisabledLayer" Property="Visibility" Value="Visible" />
                                    <Setter Property="Foreground" Value="#989898"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="RadioButtonFrame" Property="Fill" Value="{DynamicResource Accent-Black-IsMouseOver-Background}"/>
                                    <Setter TargetName="RadioButtonFrame" Property="Stroke" Value="{DynamicResource Accent-Black-IsMouseOver-BorderBrush}"/>
                                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <!-- #endregion -->

            <!-- #region Theme = Black -->
            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>Black</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Grid>
                                        <Grid x:Name="EnabledLayer" Width="17" Height="14">
                                            <Ellipse x:Name="RadioButtonFrame" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#363636" Stroke="#686868" StrokeThickness="1"/>
                                            <Ellipse x:Name="CheckMark" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#f0f0f0" Stroke="Transparent" StrokeThickness="6"/>
                                        </Grid>
                                        <Grid x:Name="DisabledLayer" Width="17">
                                            <Ellipse Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#262626" Stroke="#363636" StrokeThickness="1" />
                                            <Ellipse x:Name="CheckMarkDisabled" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#5a5a5a" Stroke="Transparent" StrokeThickness="6"/>
                                        </Grid>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <BulletDecorator.Child>
                                    <ContentPresenter/>
                                </BulletDecorator.Child>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="DisabledLayer" Property="Visibility" Value="Collapsed" />
                                    <Setter Property="Foreground" Value="#f0f0f0"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="EnabledLayer" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="DisabledLayer" Property="Visibility" Value="Visible" />
                                    <Setter Property="Foreground" Value="#5a5a5a"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="RadioButtonFrame" Property="Fill" Value="{DynamicResource Accent-Black-IsMouseOver-Background}"/>
                                    <Setter TargetName="RadioButtonFrame" Property="Stroke" Value="{DynamicResource Accent-Black-IsMouseOver-BorderBrush}"/>
                                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <!-- #endregion -->

            <!-- #region Theme = White -->
            <DataTrigger Binding="{Binding Theme}"  >
                <DataTrigger.Value>
                    <local:Theme>White</local:Theme>
                </DataTrigger.Value>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Grid>
                                        <Grid x:Name="EnabledLayer" Width="17" Height="14">
                                            <Ellipse x:Name="RadioButtonFrame" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#fdfdfd" Stroke="#ababab" StrokeThickness="1"/>
                                            <Ellipse x:Name="CheckMark" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#444444" Stroke="Transparent" StrokeThickness="6"/>
                                        </Grid>
                                        <Grid x:Name="DisabledLayer" Width="17">
                                            <Ellipse Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#fdfdfd" Stroke="#e1e1e1" StrokeThickness="1" />
                                            <Ellipse x:Name="CheckMarkDisabled" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#b1b1b1" Stroke="Transparent" StrokeThickness="6"/>
                                        </Grid>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <BulletDecorator.Child>
                                    <ContentPresenter/>
                                </BulletDecorator.Child>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="DisabledLayer" Property="Visibility" Value="Collapsed" />
                                    <Setter Property="Foreground" Value="#444444"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="EnabledLayer" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="DisabledLayer" Property="Visibility" Value="Visible" />
                                    <Setter Property="Foreground" Value="#b1b1b1"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="CheckMarkDisabled" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="RadioButtonFrame" Property="Fill" Value="{DynamicResource Accent-White-IsMouseOver-Background}"/>
                                    <Setter TargetName="RadioButtonFrame" Property="Stroke" Value="{DynamicResource Accent-WHite-IsMouseOver-BorderBrush}"/>
                                    <Setter Property="Foreground" Value="#444444"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <!-- #endregion -->

        </Style.Triggers>
    </Style>

</ResourceDictionary>