prototype/OfficeTheme/OfficeThemeSample/OfficeThemeSample/MainWindow.xaml

<Window x:Class="OfficeThemeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeThemeSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400"
        >
        <!-- Hack:  DataContext="{Binding Source={x:Static local:OfficeTheme.Current}}" can work only first time of DataTrigger.-->
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Theme}"  >
                    <DataTrigger.Value>
                        <local:Theme>Colorful</local:Theme>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="#e6e6e6"></Setter>
                    <Setter Property="Foreground" Value="#444444"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Theme}"  >
                    <DataTrigger.Value>
                        <local:Theme>DarkGray</local:Theme>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="#666666"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Theme}"  >
                    <DataTrigger.Value>
                        <local:Theme>Black</local:Theme>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="#262626"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>

            </Style.Triggers>

        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5 0 5 0" ></Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Theme}"  >
                    <DataTrigger.Value>
                        <local:Theme>Black</local:Theme>
                    </DataTrigger.Value>
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="5 0 5 0" ></Setter>
            <Setter Property="Padding" Value="5 0 5 0" ></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="orange"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>-->
                                <Setter Property="Background" TargetName="border" Value="#9FFFA000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFA000"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#F0FFA000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFA000"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#3FFFA000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#9FFFA000"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!--<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>-->
                                <Setter Property="Background" TargetName="border" Value="#FFFFFFFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <!--<Setter Property="Foreground" Value="#FF838383"/>-->
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Theme}"  >
                    <DataTrigger.Value>
                        <local:Theme>Black</local:Theme>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>

            </Style.Triggers>

        </Style>
        
        <Style TargetType="ToggleButton" >
            <Setter Property="Margin" Value="5 0 5 0" ></Setter>
            <Setter Property="Padding" Value="5 0 5 0" ></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="orange"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>-->
                                <Setter Property="Background" TargetName="border" Value="#9FFFA000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFA000"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#F0FFA000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFA000"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#6FFFA000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#9FFFA000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!--<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>-->
                                <Setter Property="Background" TargetName="border" Value="#FFFFFFFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <!--<Setter Property="Foreground" Value="#FF838383"/>-->
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Tag="{x:Static local:Theme.Colorful}" Checked="ThemeRadioButton_Checked">Colorful</RadioButton>
            <RadioButton Tag="{x:Static local:Theme.DarkGray}" Checked="ThemeRadioButton_Checked">Dark Gray</RadioButton>
            <RadioButton Tag="{x:Static local:Theme.White}" Checked="ThemeRadioButton_Checked">White</RadioButton>
            <RadioButton Tag="{x:Static local:Theme.Black}"  Checked="ThemeRadioButton_Checked">Black</RadioButton>
        </StackPanel>
        
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button IsDefault="True">Hello</Button>
            <ToggleButton>World</ToggleButton>
            <Button IsEnabled="False">Good</Button>
            <Button>Job</Button>
        </StackPanel>
    </Grid>
</Window>
