prototype/OfficeTheme/OfficeThemeSample/OfficeThemeSample/MainWindow.xaml

<Window x:Class="OfficeThemeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeThemeSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400"
        Style="{DynamicResource ResourceKey=WindowStyle}"
        >
        <!-- Hack:  DataContext="{Binding Source={x:Static local:OfficeTheme.Current}}" can work only first time of DataTrigger.-->
    <Window.Resources>
        <ResourceDictionary Source="Styles\Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Tag="{x:Static local:Theme.Colorful}" Checked="ThemeRadioButton_Checked">Colorful</RadioButton>
            <RadioButton Tag="{x:Static local:Theme.DarkGray}" Checked="ThemeRadioButton_Checked">Dark Gray</RadioButton>
            <RadioButton Tag="{x:Static local:Theme.White}" Checked="ThemeRadioButton_Checked">White</RadioButton>
            <RadioButton Tag="{x:Static local:Theme.Black}"  Checked="ThemeRadioButton_Checked">Black</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton  Tag="{x:Static local:AccentColors.Outlook}"  Checked="AccentColorsRadioButton_Checked">Outlook</RadioButton>
            <RadioButton  Tag="{x:Static local:AccentColors.Word}"  Checked="AccentColorsRadioButton_Checked">Word</RadioButton>
            <RadioButton  Tag="{x:Static local:AccentColors.Excel}"  Checked="AccentColorsRadioButton_Checked">Excel</RadioButton>
            <RadioButton  Tag="{x:Static local:AccentColors.PowerPoint}"  Checked="AccentColorsRadioButton_Checked">PowerPoint</RadioButton>
            <RadioButton  Tag="{x:Static local:AccentColors.Project}"  Checked="AccentColorsRadioButton_Checked">Project</RadioButton>
        </StackPanel>
        
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Button IsDefault="True">Hello</Button>
            <Button IsEnabled="False">Good</Button>
            <Button>Job</Button>
            <ToggleButton>World</ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox IsChecked="True">Checked</CheckBox>
            <CheckBox IsChecked="False">Not Checked</CheckBox>
            <CheckBox IsChecked="{x:Null}" IsThreeState="True">Mixed</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox IsEnabled="False" IsChecked="True">Checked</CheckBox>
            <CheckBox IsEnabled="False" IsChecked="False">Not Checked</CheckBox>
            <CheckBox IsEnabled="False" IsChecked="{x:Null}" IsThreeState="True">Mixed</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton IsEnabled="False" IsChecked="True">Checked</RadioButton>
            <RadioButton IsEnabled="False" IsChecked="False">Not Checked</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox  Margin="5 1 5 1" Width="100">Text</TextBox>
            <TextBox  Margin="5 1 5 1" Width="100" IsReadOnly="True">Read Only</TextBox>
            <TextBox  Margin="5 1 5 1" Width="100" IsEnabled="False">Disabled</TextBox>
        </StackPanel>
    </Grid>
</Window>
