prototype/OfficeTheme/OfficeThemeSample/OfficeThemeSample/MainWindow.xaml

<Window x:Class="OfficeThemeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeThemeSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400"
        Style="{DynamicResource ResourceKey=WindowStyle}"
        >
        <!-- Hack:  DataContext="{Binding Source={x:Static local:OfficeTheme.Current}}" can work only first time of DataTrigger.-->
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Tag="{x:Static local:Theme.Colorful}" Checked="ThemeRadioButton_Checked">Colorful</RadioButton>
            <RadioButton Tag="{x:Static local:Theme.DarkGray}" Checked="ThemeRadioButton_Checked">Dark Gray</RadioButton>
            <RadioButton Tag="{x:Static local:Theme.White}" Checked="ThemeRadioButton_Checked">White</RadioButton>
            <RadioButton Tag="{x:Static local:Theme.Black}"  Checked="ThemeRadioButton_Checked">Black</RadioButton>
        </StackPanel>
        
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button IsDefault="True">Hello</Button>
            <ToggleButton>World</ToggleButton>
            <Button IsEnabled="False">Good</Button>
            <Button>Job</Button>
        </StackPanel>
    </Grid>
</Window>
