office2013/EditorPlus.UI/EditorPlus.UI/ExportSlides.xaml

<UserControl x:Class="ExportSlides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorPlus.UI"
             mc:Ignorable="d" 
            Style="{DynamicResource ResourceKey=UserControlStyle}"
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles\Styles.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5" Height="30">
            <TextBlock VerticalAlignment="Center" Margin="5 0 5 0">Target :</TextBlock>
            <RadioButton VerticalAlignment="Center" Margin="0 0 10 0" IsChecked="{Binding TargetIsAll}">All</RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="0 0 10 0" IsChecked="{Binding TargetIsWithoutHidden}" >Without Hidden</RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="0 0 10 0" IsChecked="{Binding TargetIsSelection}" >Selection</RadioButton>
        </StackPanel>        
        <StackPanel Orientation="Horizontal"  Margin="0 0 0 5" Height="30">
            <TextBlock VerticalAlignment="Center" Margin="5 0 5 0">File Name :</TextBlock>
            <RadioButton VerticalAlignment="Center" Margin="0 0 10 0" IsChecked="{Binding FileNameIsSlideNumber}">Slide Number</RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="0 0 10 0" IsChecked="{Binding FileNameIsSlideName}" >Slide Name</RadioButton>
        </StackPanel>
        <CheckBox VerticalAlignment="Center" Margin="5 10 10 5"  IsChecked="{Binding SaveSlideImage}">Save Slide Image (.png file)</CheckBox>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Margin="30 0 5 0" VerticalAlignment="Center">Width :</TextBlock>
            <TextBox Width="50" Text="{Binding Width}" />
            <TextBlock Margin="5 0 0 0 " VerticalAlignment="Center">Pixel</TextBlock>
        </StackPanel>

        <CheckBox VerticalAlignment="Center" Margin="5 15 10 5"  IsChecked="{Binding SaveNotes}">Save Notes (.txt file)</CheckBox>

        <CheckBox VerticalAlignment="Center" Margin="5 15 10 5" IsChecked="{Binding SaveShapeGroupImage}" >Save Shape Group Image (.png file)</CheckBox>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5" >
            <TextBlock Margin="10 0 5 0" VerticalAlignment="Center">Group Name includes :</TextBlock>
            <TextBox Width="150" Text="{Binding GroupNameIncludes}"></TextBox>
        </StackPanel>

        <Button x:Name="SaveFilesButton" Margin="5 10 5 0" Height="30" Click="SaveFilesButton_Click">Save files</Button>
        
    </StackPanel>
</UserControl>
