office2013/EditorPlus.UI/EditorPlus.UI/InsertSerialNumber.xaml

<UserControl x:Class="InsertSerialNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorPlus.UI"
            Style="{DynamicResource ResourceKey=UserControlStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles\Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"  Margin="0 8 0 24">
            <Button x:Name="InsertToHeadButton"  x:Uid="InsertToHeadButton" Click="InsertToHeadButton_Click" Content="Head" ToolTip="Insert to head of selection." />
            <Button x:Name="InsertToLineHeadButton" x:Uid="InsertToLineHeadButton" Click="InsertToLineHeadButton_Click" Content="Line Head" ToolTip="Insert to head of each lines of selection." />
            <Button x:Name="InsertToLineEndButton" x:Uid="InsertToLineEndButton" Click="InsertToLineEndButton_Click" Content="Line End" ToolTip="Insert to end of each lines of selection." />
            <Button x:Name="InsertToEndButton" x:Uid="InsertToEndButton" Click="InsertToEndButton_Click" Content="End" ToolTip="Insert to end of selection."/>
        </StackPanel>
        <CheckBox x:Name="SkipIfStartedOrEndWithTextCheckBox" x:Uid="SkipIfStartedOrEndWithTextCheckBox" Content="Skip if started/end with text" ToolTip="Skip if started/end with text"   Grid.Row="0" Margin="0 48 0 0" />

        <Grid Margin="0,0,0,5"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="StartNumber" TextWrapping="Wrap" Text="開始値:" VerticalAlignment="Top" Margin="0,5,10,0" HorizontalAlignment="Right"/>
            <TextBox x:Name="StartNumberBox" TextWrapping="Wrap" Text="1"  Margin="0 0 5 0" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0" Height="30" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Padding" TextWrapping="Wrap" Text="先頭埋め:" VerticalAlignment="Top" Margin="0,5,10,0" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton x:Name="nonePadding" x:Uid="NonePadding" Content="なし" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,7.88,10,7.88" GroupName="paddingText" IsChecked="True"/>
                <RadioButton x:Name="spacePadding" x:Uid="SpacePadding" Content="空白埋め" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" GroupName="paddingText"/>
                <RadioButton x:Name="zeroPadding" x:Uid="ZeroPadding" Content="0 埋め" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,7.88" GroupName="paddingText"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
