office2013/EditorPlus.UI/EditorPlus.UI/Layer2.xaml

<UserControl x:Class="Layer2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorPlus.UI"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
            Style="{DynamicResource ResourceKey=UserControlStyle}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles\Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ShowButton" Padding="10 0 10 0" Margin="0 0 5 0" Click="ShowButton_Click">Show</Button>
            <Button x:Name="HideButton" Padding="10 0 10 0" Margin="0 0 5 0" Click="HideButton_Click">Hide</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" x:Name="SearchKeywordBox" VerticalContentAlignment="Center" KeyDown="SearchKeywordBox_KeyDown"   />
            <Button Grid.Column="1" x:Name="clearButton" Click="clearButton_Click" Background="Transparent" BorderThickness="0" Margin="1 1 1 1" Foreground="{Binding ElementName=SearchKeywordBox, Path=Foreground}" Visibility="Collapsed">✖</Button>
            <Button Grid.Column="2" x:Name="refreshButton" Click="refreshButton_Click">🔎</Button>
        </Grid>
        <ProgressBar x:Name="progrressBar"  Grid.Row="2" Height="2" VerticalAlignment="Top" Visibility="Collapsed" IsIndeterminate="True"></ProgressBar>
        <TreeView x:Name="layers" Grid.Row="2">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"></Setter>
                    <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:LayerTreeItem2"  ItemsSource="{Binding Children}" >
                    <Grid Tag="{Binding Own}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ObjectIsSelectedCheckBox" Grid.Column="0" Width="25" IsChecked="{Binding ObjectIsSelected}" 
                                  Checked="ObjectIsSelectedCheckBox_Checked"></CheckBox>
                        <CheckBox x:Name="ObjectIsVisibleCheckBox" Grid.Column="1"  Width="20"  IsChecked="{Binding ObjectIsVisible}" 
                                  Style="{DynamicResource ObjectVisibleCheckbox}" Click="ObjectIsVisibleCheckBox_Click">
                        </CheckBox>
                        <TextBlock x:Name="MainText" Grid.Column="2" Text="{Binding Text}" Height="22" FontSize="12" Tag="{Binding Own}" Margin="5 5 0 0" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
