office2013/EditorPlus.UI/EditorPlus.UI/Layer.xaml

<UserControl x:Class="Layer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorPlus.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" x:Name="SearchKeywordBox" VerticalContentAlignment="Center" KeyDown="SearchKeywordBox_KeyDown"   />
            <Button Grid.Column="1" x:Name="clearButton" Click="clearButton_Click" Background="White" BorderThickness="0" Margin="1 1 1 1" Foreground="Gray" Visibility="Collapsed">✖</Button>
            <Button Grid.Column="2" x:Name="refreshButton" Click="refreshButton_Click">🔎</Button>
        </Grid>
        <ProgressBar x:Name="progrressBar"  Grid.Row="1" Height="2" VerticalAlignment="Top" Visibility="Collapsed" IsIndeterminate="True"></ProgressBar>
        <!--<TextBox x:Name="layers" Grid.Row="1" >
        </TextBox>-->
        <TreeView x:Name="layers" Grid.Row="1" SelectedItemChanged="layers_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:LayerTreeItem"  ItemsSource="{Binding Children}" >
                    <Grid>
                        <Rectangle Fill="White" Margin="-1 0 0 0"></Rectangle>
                        <Rectangle Fill="Orange" Visibility="{Binding SelectedIsVisibile}"></Rectangle>
                        <TextBlock Text="{Binding Text}" LineHeight="24" FontSize="12" Tag="{Binding Own}"  MouseDown="TextBlock_MouseDown" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
