office2013/EditorPlus.UI/EditorPlus.UI/Replace.xaml

<UserControl x:Class="Replace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorPlus.UI"
             mc:Ignorable="d" 
            Style="{DynamicResource ResourceKey=UserControlStyle}"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary Source="Styles\Styles.xaml" />
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="FindText" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right">Find What:</TextBlock>
        <TextBox x:Name="findBox" Grid.Column="1" Grid.Row="0"  Margin="4 4 4 4"/>

        <TextBlock x:Uid="ReplaceText" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Replace With:</TextBlock>
        <TextBox x:Name="replaceBox" Grid.Column="1" Grid.Row="1"  Margin="4 4 4 4"/>

        <Button x:Uid="ReplaceAll" x:Name="ReplaceAllButton"  Click="ReplaceAllButton_Click" Grid.Column="1" Grid.Row="3"  >Rplace All</Button>            
    </Grid>
</UserControl>
