office2013/EditorPlus.UI/EditorPlus.UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Net.Surviveplus.EditorPlus.UI">

    <SolidColorBrush x:Key="ControlBackground" Color="#FFE3E3E3" />
    <SolidColorBrush x:Key="ControlForeground" Color="#FF444444" />

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightBrush}}" />
        
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="Padding" Value="10 0 10 0" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrush}}" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrush}}" />
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrush}}" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrush}}" />
    </Style>

</ResourceDictionary>